@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gzatlc');
  src:  url('fonts/icomoon.eot?gzatlc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gzatlc') format('truetype'),
    url('fonts/icomoon.woff?gzatlc') format('woff'),
    url('fonts/icomoon.svg?gzatlc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e906";
}
.icon-management:before {
  content: "\e900";
}
.icon-financial:before {
  content: "\e901";
}
.icon-insurance:before {
  content: "\e902";
}
.icon-service:before {
  content: "\e903";
}
.icon-market:before {
  content: "\e904";
}
.icon-rocket:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e986";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
